<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditHandViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="playerLabels" destination="Blk-M3-QYw" id="qfO-xj-YHO"/>
                <outletCollection property="playerLabels" destination="Pen-XY-ACV" id="Uau-Ce-C4S"/>
                <outletCollection property="playerLabels" destination="tgb-gb-of0" id="98h-LM-Fce"/>
                <outletCollection property="playerLabels" destination="urD-zf-xcC" id="LDi-Az-Ctc"/>
                <outletCollection property="playerLabels" destination="UtI-Qk-cpF" id="O8E-zj-cIp"/>
                <outletCollection property="pickerButtons" destination="ZHB-WL-Pvp" id="1Po-S8-i6w"/>
                <outletCollection property="pickerButtons" destination="w8d-7J-4CU" id="5IZ-i8-mUe"/>
                <outletCollection property="pickerButtons" destination="ZXX-cA-hjB" id="XUE-pI-LVl"/>
                <outletCollection property="pickerButtons" destination="MS6-6H-uCj" id="hrv-PQ-tgF"/>
                <outletCollection property="pickerButtons" destination="s7k-oY-oCg" id="D8C-Rz-EXU"/>
                <outletCollection property="partnerButtons" destination="IlT-Sg-EYw" id="gC4-f7-4Qq"/>
                <outletCollection property="partnerButtons" destination="9Ij-Nm-sYd" id="pky-Jl-dKS"/>
                <outletCollection property="partnerButtons" destination="kaY-aX-duJ" id="58O-va-YkL"/>
                <outletCollection property="partnerButtons" destination="ote-dB-ZV3" id="Nbm-iv-f9g"/>
                <outletCollection property="partnerButtons" destination="9AD-ro-d9z" id="yfw-x0-vKz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-M3-QYw">
                    <rect key="frame" x="8" y="88" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-XY-ACV">
                    <rect key="frame" x="8" y="132" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-gb-of0">
                    <rect key="frame" x="8" y="176" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-zf-xcC">
                    <rect key="frame" x="8" y="220" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-Qk-cpF">
                    <rect key="frame" x="8" y="264" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-WL-Pvp">
                    <rect key="frame" x="212" y="77" width="44" height="44"/>
                    <state key="normal" title="Q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPickerButton:" destination="-1" eventType="touchUpInside" id="SFp-Jo-F7F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-7J-4CU">
                    <rect key="frame" x="212" y="121" width="44" height="44"/>
                    <state key="normal" title="Q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPickerButton:" destination="-1" eventType="touchUpInside" id="Drt-sz-LXb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-cA-hjB">
                    <rect key="frame" x="212" y="165" width="44" height="44"/>
                    <state key="normal" title="Q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPickerButton:" destination="-1" eventType="touchUpInside" id="Kmf-JM-Lj3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-6H-uCj">
                    <rect key="frame" x="212" y="209" width="44" height="44"/>
                    <state key="normal" title="Q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPickerButton:" destination="-1" eventType="touchUpInside" id="JcZ-Hw-40K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-oY-oCg">
                    <rect key="frame" x="212" y="253" width="44" height="44"/>
                    <state key="normal" title="Q">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPickerButton:" destination="-1" eventType="touchUpInside" id="9hL-Mp-RoW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-Sg-EYw">
                    <rect key="frame" x="258" y="77" width="44" height="44"/>
                    <state key="normal" title="J">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPartnerButton:" destination="-1" eventType="touchUpInside" id="NKf-ah-puA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-Nm-sYd">
                    <rect key="frame" x="258" y="121" width="44" height="44"/>
                    <state key="normal" title="J">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPartnerButton:" destination="-1" eventType="touchUpInside" id="LBj-bQ-t7l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-dB-ZV3">
                    <rect key="frame" x="258" y="209" width="44" height="44"/>
                    <state key="normal" title="J">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPartnerButton:" destination="-1" eventType="touchUpInside" id="a0M-uI-NpL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-ro-d9z">
                    <rect key="frame" x="258" y="253" width="44" height="44"/>
                    <state key="normal" title="J">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPartnerButton:" destination="-1" eventType="touchUpInside" id="uGc-ji-yGB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-aX-duJ">
                    <rect key="frame" x="258" y="165" width="44" height="44"/>
                    <state key="normal" title="J">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapPartnerButton:" destination="-1" eventType="touchUpInside" id="sT2-ws-xh5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="786" y="471"/>
        </view>
    </objects>
</document>
